import numpy as np
import mediapipe as mp
import cv2
import matplotlib.pyplot as plt
import os
from glob import glob

# Constants
IMAGE_FOLDER_PATH = os.path.join(os.getcwd(), 'PURE Dataset', '01-01', '01-01')
FPS = 30  # Sesuaikan dengan FPS video (simulasi)
OUTPUT_FOLDER = os.path.join(os.getcwd(), 'output_results')  # Folder untuk menyimpan hasil

# Define ROIs
def get_roi_definitions():
    return {
        'Jidat': ([54, 63, 109, 107, 338, 336, 293], (255, 0, 0)),
        'PipiKanan': ([34, 230, 203, 206, 207, 213], (0, 255, 0)),
        'PipiKiri': ([264, 450, 423, 426, 427, 433], (0, 0, 255)),
        'Hidung': ([8, 193, 417, 48, 278, 4, 44, 274], (255, 255, 0)),
        'Dagu': ([210, 430, 150, 379, 152], (255, 0, 255)),
    }

def extract_roi_coordinates(landmarks, indices, image_width, image_height):
    points = [landmarks[idx] for idx in indices]
    coords = [(int(point.x * image_width), int(point.y * image_height)) for point in points]
    min_x, max_x = min(pt[0] for pt in coords), max(pt[0] for pt in coords)
    min_y, max_y = min(pt[1] for pt in coords), max(pt[1] for pt in coords)
    return max(0, min_x), max(0, min_y), min(image_width, max_x), min(image_height, max_y)

def main():
    # Membuat folder output jika belum ada
    if not os.path.exists(OUTPUT_FOLDER):
        os.makedirs(OUTPUT_FOLDER)

    # Ambil semua gambar PNG dari folder
    image_files = sorted(glob(os.path.join(IMAGE_FOLDER_PATH, '*.png')))

    if len(image_files) == 0:
        print("Error: No images found in the folder.")
        return
    
    mp_face_mesh = mp.solutions.face_mesh
    face_mesh = mp_face_mesh.FaceMesh(static_image_mode=False, max_num_faces=1, refine_landmarks=True)
    
    # Dictionary untuk menyimpan sinyal RGB per ROI
    rgb_signals_per_roi = {roi: {'R': [], 'G': [], 'B': []} for roi in get_roi_definitions().keys()}
    
    for image_path in image_files:
        frame = cv2.imread(image_path)
        if frame is None:
            continue
        
        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = face_mesh.process(frame_rgb)
        
        if results.multi_face_landmarks:
            for face_landmarks in results.multi_face_landmarks:
                h, w, _ = frame.shape
                roi_definitions = get_roi_definitions()
                for roi_name, (indices, color) in roi_definitions.items():
                    x1, y1, x2, y2 = extract_roi_coordinates(face_landmarks.landmark, indices, w, h)
                    roi = frame[y1:y2, x1:x2]
                    if roi.size > 0:
                        # Menyimpan nilai rata-rata sinyal RGB
                        rgb_signals_per_roi[roi_name]['R'].append(np.mean(roi[:, :, 0]))  # Red Channel
                        rgb_signals_per_roi[roi_name]['G'].append(np.mean(roi[:, :, 1]))  # Green Channel
                        rgb_signals_per_roi[roi_name]['B'].append(np.mean(roi[:, :, 2]))  # Blue Channel
                    # Gambar bounding box untuk setiap ROI
                    cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)

        # Tampilkan gambar dengan bounding box wajah
        cv2.imshow('Frame', frame)
        if cv2.waitKey(500) & 0xFF == ord('q'):  # Tunggu 500 ms per gambar
            break
    
    cv2.destroyAllWindows()
    
    # Visualisasi sinyal RGB (Red, Green, Blue) untuk setiap ROI dan simpan ke folder output
    for roi_name in rgb_signals_per_roi:
        print(f"Processing ROI: {roi_name}")
        r_signal = np.array(rgb_signals_per_roi[roi_name]['R'])
        g_signal = np.array(rgb_signals_per_roi[roi_name]['G'])
        b_signal = np.array(rgb_signals_per_roi[roi_name]['B'])

        if len(r_signal) > 10 and len(g_signal) > 10 and len(b_signal) > 10:
            # Visualisasi sinyal RGB dari setiap ROI
            plt.figure(figsize=(15, 5))
            plt.plot(r_signal, label="Red Channel", color='red', alpha=0.8)
            plt.plot(g_signal, label="Green Channel", color='green', alpha=0.8)
            plt.plot(b_signal, label="Blue Channel", color='blue', alpha=0.8)
            plt.title(f"{roi_name} - RGB Signals")
            plt.xlabel("Frames")
            plt.ylabel("Intensity")
            plt.legend()
            plt.grid(True)
            
            # Menyimpan grafik ke folder output
            plot_path = os.path.join(OUTPUT_FOLDER, f"{roi_name}_rgb_signals.png")
            plt.savefig(plot_path)  # Simpan grafik ke dalam file PNG
            plt.close()  # Menutup plot setelah disimpan

if __name__ == '__main__':
    main()
